<Layouts.app flash={@flash}>
  <div class="flex flex-row justify-between">
    <h1 class="text-4xl sm:text-5xl">{@category.name} playlist</h1>
    <span class="my-auto"><.button phx-click="add_entry" phx-value-category-id={@category.id} aria-label="Add a new song"><.icon name="hero-plus"/></.button></span>
  </div>

  <hr/>

  <!-- TODO: should maybe use the generic table component -->
  <ul class="space-y-2">
  <%= for entry <- @entries do %>
    <li class="w-full flex flex-row justify-between rounded-sm bg-base-200 px-4 py-2">
      <span class="my-auto"><%= entry.path %></span>
      <.button phx-click="delete_entry" phx-value-category-id={@category.id} phx-value-entry-id={entry.id}><.icon name="hero-trash"/></.button>
    </li>
  <% end %>
  </ul>
</Layouts.app>
